# MoheServer

./: .dockerignore  .editorconfig  .env.example  .gitignore  AGENTS.md  API_GUIDE.md  BATCH_GUIDE.md  CENTRALIZED_IMAGE_STORAGE.md  CLAUDE.md  DATABASE_MIGRATION.md  DATA_PIPELINE.md  DEPRECATED_CODE_CLEANUP.md  DISTRIBUTED_CRAWLING.md  Dockerfile  Dockerfile.dev  EMBEDDING_BATCH_README.md  GEMINI.md  HomePage.jsx  IMPLEMENTATION_SUMMARY.md  KANANA_AI_SETUP.md  LAZY_INITIALIZATION_FIX.md  OLLAMA_MODEL_TRANSFER.md  PROJECT_STRUCTURE.md  README.md  REGION_GUIDE.md  SERVER_FIX_SUMMARY.md  SPRING_CODE_CLEANUP_REPORT.md  TROUBLESHOOTING.md  VECTOR_EMBEDDING_LAZY_INIT_FIX.md  addressFormatter.js  apiService.js  bookmark_api_patch.js  build.gradle  build.gradle.kts  create_place_keyword_embeddings_table.sql  docker-compose.dev.yml  docker-compose.yml  drop_flyway.sql  gradle.properties  gradlew  (+5 more)
db-backups/: latest.sql  mohe_backup_20251015_001423.sql  mohe_backup_20251015_001505.sql
embedding-server/: .dockerignore  Dockerfile  README.md  main.py  requirements.txt
scripts/: db-backup.sh  db-restore.sh  install_pgvector.sql  ollama-export.sh  ollama-import.sh
src/main/java/com/mohe/spring/: MoheSpringApplication.java
src/main/java/com/mohe/spring/config/: ApplicationConfig.java  AsyncConfiguration.java  BatchConfiguration.java  BatchServerConfig.java  LlmProperties.java  LlmServiceFactory.java  LocationProperties.java  OpenApiConfig.java  OpenApiConfig.kt  PGvectorType.java  SecurityConfig.java  SecurityConfig.kt  VectorConfiguration.java  WebConfig.java
src/main/java/com/mohe/spring/controller/: ActivityController.java  ActivityController.kt  AddressController.java  AdminMonitorController.java  AnalyticsController.java  AppController.java  AuthController.java  AuthController.kt  BatchController.java  BatchJobController.java  BookmarkController.java  BookmarkController.kt  CategoryController.java  CommentController.java  ContextualRecommendationController.java  DescriptionTestController.java  EmailController.java  EmbeddingBatchController.java  EnhancedBatchController.java  HealthController.java  HealthController.kt  HomeController.java  ImageManagementController.java  ImageUploadController.java  InternalBatchController.java  KeywordRecommendationController.java  KoreanRegionController.java  LocationController.java  OpenAiCacheTestController.java  PlaceController.java  PlaceEnhancementController.java  PlaceManagementController.java  PlaceRefreshController.java  PromptSearchController.java  RecommendationController.java  SearchChatController.java  SimilarityAdminController.java  SupportController.java  TermsController.java  TestController.java  (+4 more)
src/main/java/com/mohe/spring/dto/: ActivityDto.java  ApiResponse.java  ApiResponse.kt  AuthDto.java  AuthDto.kt  BookmarkData.java  BookmarkDto.java  BookmarkListResponse.java  BookmarkPlaceData.java  BookmarkStatusResponse.java  BookmarkToggleRequest.java  BookmarkToggleResponse.java  CategoryDto.java  CommentCreateRequest.java  CommentListResponse.java  CommentResponse.java  CommentUpdateRequest.java  ContextualRecommendationResponse.java  CurrentTimeRecommendationsResponse.java  EmailVerificationRequest.java  EmailVerificationResponse.java  EnhancedRecommendationsResponse.java  ErrorCode.java  ErrorDetail.java  ForgotPasswordRequest.java  ImageManagementResponse.java  ImageUploadRequest.java  KeywordRecommendationRequest.java  KeywordRecommendationResponse.java  KoreanRegionDto.java  KoreanRegionResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  MbtiPreference.java  MyPlacesResponse.java  NicknameCheckRequest.java  NicknameCheckResponse.java  PasswordSetupRequest.java  PlaceDetailResponse.java  (+44 more)
src/main/java/com/mohe/spring/entity/: Bookmark.java  Bookmark.kt  Comment.java  ContactMessage.java  CrawlStatus.java  DistributedJobLock.java  EmailVerification.java  EmbedStatus.java  ImageSource.java  ImageType.java  KeywordCatalog.java  KeywordEmbeddingLookup.java  PasswordResetToken.java  PasswordResetToken.kt  Place.java  PlaceBusinessHour.java  PlaceDescription.java  PlaceDescriptionEmbedding.java  PlaceDescriptionVector.java  PlaceExternalRaw.java  PlaceImage.java  PlaceKeywordEmbedding.java  PlaceKeywordExtraction.java  PlaceMbtiDescription.java  PlaceMenu.java  PlaceReview.java  PlaceSimilarity.java  PlaceSimilarityId.java  PlaceSimilarityTopK.java  PlaceSimilarityTopKId.java  Prompt.java  (+21 more)
src/main/kotlin/com/mohe/spring/: MoheSpringApplication.kt
src/main/resources/: application-docker.yml  application-local.yml  keyword-catalog.yml
src/main/resources/config/: keyword-catalog.yml
src/main/resources/db/: init.sql
src/main/resources/db/migration/: V10__create_social_accounts_table.sql  V10__switch_embeddings_to_openai_1536.sql  V11__create_region_crawl_queue.sql  V12__create_keyword_embeddings_lookup.sql  V13__create_place_description_embeddings.sql  V14__create_search_conversations.sql  V15__add_places_performance_indexes.sql  V16__create_visitor_logs.sql  V1__baseline_schema.sql  V1__initial_schema.sql  V2__add_place_enhancements.sql  V2__create_spring_batch_tables.sql  V2__insert_admin_user.sql  V2__rename_ollama_description_to_mohe_description.sql  V3__add_contact_messages_table.sql  V3__add_crawler_found_column.sql  V3__migrate_existing_places_table.sql  V4__create_place_keyword_embeddings_table.sql  V4__create_place_reviews_table.sql  V5__cleanup_unused_columns.sql  V5__create_comments_table.sql  V5__remove_unused_place_columns.sql  V6__database_reset_mechanism.sql  V6__remove_unused_password_column.sql  V7__create_place_images_table.sql  V7__create_place_menus_table.sql  V8__add_status_columns.sql  V999__Add_AI_Image_Fields.sql  V99__create_distributed_job_lock.sql  V9__create_place_menu_embeddings_table.sql
src/main/resources/db/migration_backup/: V1__initial_schema.sql  V4__add_search_query_column.sql  V6__update_place_schema.sql  V7__reset_place_schema.sql
src/test/java/com/mohe/spring/: MoheSpringApplicationTests.java  MoheSpringApplicationTests.kt
src/test/resources/: application-test.yml
(+248 files in other folders)
