plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'com.mohe'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    
    // HikariCP (already included in spring-boot-starter-data-jpa)
    implementation 'com.zaxxer:HikariCP'
    
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
    
    // PostgreSQL driver
    runtimeOnly 'org.postgresql:postgresql'

    // Flyway for database migrations
    implementation 'org.flywaydb:flyway-core:9.16.3'
    
    // BCrypt for password encoding
    implementation 'org.springframework.security:spring-security-crypto'
    
    // Redis for token storage (optional)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // Swagger/OpenAPI documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    
    // Vector database support  
    implementation 'com.pgvector:pgvector:0.1.4'
    implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'
    
    // YAML configuration support
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    
    // HTML sanitization for email content
    implementation 'org.jsoup:jsoup:1.17.2'
    
    implementation 'com.aallam.openai:openai-client:3.8.0'
    implementation 'io.ktor:ktor-client-okhttp:2.3.9'

    // HTTP Client Libraries - 가장 유명하고 안정적인 라이브러리들
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'  // 가장 인기 있는 HTTP 클라이언트
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3' // Apache HttpClient 5
    
    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:redis'
}

tasks.withType(JavaCompile) {
    options.release = 21
    options.compilerArgs += ['-Xlint:unchecked', '-Xlint:deprecation']
}

tasks.named('test') {
    useJUnitPlatform()
}